# health_record_bdd_citi_mar2023

./: Session Notes.docx  XPath.txt  pom.xml
src/test/java/com/citi/base/: AutomationKeywords.java  AutomationWrapper.java
src/test/java/com/citi/pages/: LoginPage.java  MainPage.java
src/test/java/com/citi/runner/: RunnerTest.java
src/test/java/com/citi/steps/: Demo1Steps.java  LoginSteps.java  PatientSteps.java  ZDemoExcel.java
src/test/java/com/citi/utilities/: DBUtils.java  ExcelUtils.java
src/test/java/zzz/seleniumdemo/: Demo2BrowserPreset.java  Demo3BrowserPreset2.java  Demo4BrowserShadow.java  Demo4BrowserShadow2.java  ListDemo.java
src/test/resources/Feature/: Login.feature  Patient.feature  ZDemo.Feature  ZDemoExcel.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.citi.runner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
testdata/: openemr_data.xlsx
